# barcode-dotnet-common

./: README.md
src/: BCGArgumentException.cs  BCGBarcode.cs  BCGBarcode1D.cs  BCGBarcode2D.cs  BCGColor.cs  BCGDataInput.cs  BCGDrawException.cs  BCGDrawing.cs  BCGFont.cs  BCGLabel.cs  BCGParseException.cs  BCGSurface.cs  BarcodeCommon.Core.csproj  InternalsVisible.cs  Utility.cs
src/Drawer/: BCGDraw.cs  BCGDrawJPG.cs  BCGDrawPNG.cs
src/Extensions/: ImageExtensions.cs
src/GS1/: AIData.cs  Input.cs  KindOfData.cs
